{
  "name": "email-sender",
  "version": "1.0.0",
  "description": "TypeScript script to send emails via SMTP using nodemailer",
  "main": "sendEmail.ts",
  "scripts": {
    "build": "tsc",
    "example": "tsx example.ts",
    "send-declarations": "tsx sendDeclarations.ts",
    "send-mentor-invites": "tsx sendMentorInvites.ts",
    "send-participant-certificates": "tsx sendCertificates.ts",
    "send-mentor-gratitude": "tsx sendMentorGratitude.ts",
    "send-juri-gratitude": "tsx sendJuriGratitude.ts",
    "send-tf-info": "tsx sendTF.ts"
  },
  "keywords": [
    "email",
    "smtp",
    "nodemailer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
